name=FirmataMaster
version=0.3
author=gmag11
maintainer=gmag11
sentence=Firmata client (master) library for ESP8266 (or any other Arduino compatible board)
paragraph=
category=Device
url=https://github.com/gmag11/FirmataMaster
architectures=*

